# Copy this file to .env and fill in the values

# Authentik Configuration
# Generate a secret key with: openssl rand -base64 32
AUTHENTIK_SECRET_KEY="WkeLmqg683VVLKMsAzfxX4Mat3EltRZ5runW7ORvLQ4="

# Backend OICD setup
# Generate a secret key with: openssl rand -hex 32
OIDC_CLIENT_SECRET="6196c7cc1b5f124085b41545ac34d8d526e68683cfc596496eb6df0ebaee2d0d"
SESSION_SECRET="c7a631941cd5383e68e81d1c2c78f1ea8ad71d4618bbc80053df08f9905b57fb"